{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "cp-public-to-build": "ncp ./src/public/ ./build/src/public/",
    "build": "tsc --p . && npm run cp-public-to-build",
    "test": "jest -i",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node-fetch": "^2.5.5",
    "@types/uuid": "^7.0.2",
    "@types/xml2js": "^0.4.5",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.0-rc.0",
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.1-alpha.2",
    "ts-jest": "^25.2.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.24",
    "typeorm-typedi-extensions": "^0.2.3",
    "uuid": "^7.0.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.3",
    "@types/multer": "^1.4.2",
    "@types/node": "^13.7.7",
    "@types/passport": "^1.0.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "ncp": "^2.0.0",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
